# jetpack-compose-camerax

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposecamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposecamerax/: CameraView.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposecamerax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposecamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
