plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jetpackcomposecamerax'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpackcomposecamerax"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'

    // Coil - Image loading library for jetpack Compose
    implementation 'io.coil-kt:coil-compose:2.2.2'
    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha02"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha01"
}